{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 2806,
      "versionNonce": 557313612,
      "isDeleted": false,
      "id": "w0cWq0EhsWsUV6H8k_0ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -142.1855924247585,
      "y": -152.92204418958244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1271.518713293062,
      "height": 0,
      "seed": 1478634980,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1271.518713293062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2579,
      "versionNonce": 557706356,
      "isDeleted": false,
      "id": "89QfGn4vlWzpNnzVy_B35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -142.28254725419504,
      "y": 195.72835968418008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1272.3121457827917,
      "height": 0,
      "seed": 2129318244,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1272.3121457827917,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2727,
      "versionNonce": 188499148,
      "isDeleted": false,
      "id": "jEUNGqjgtZCdxz4vy7-Ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -142.6258914575286,
      "y": -94.7408933441975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1274.5158184734878,
      "height": 0,
      "seed": 466814180,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1274.5158184734878,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2596,
      "versionNonce": 154156532,
      "isDeleted": false,
      "id": "JZitZ0HkOjc9Jc9luhJQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -142.05771231360518,
      "y": 253.75027601725628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.9593412394636,
      "height": 0,
      "seed": 1684588644,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1279.9593412394636,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2748,
      "versionNonce": 259115852,
      "isDeleted": false,
      "id": "i-MgIduxPknvb7VV3Joca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -141.94529484331042,
      "y": -36.35040113102747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1272.92796806494,
      "height": 0,
      "seed": 746200036,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1272.92796806494,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2680,
      "versionNonce": 836525940,
      "isDeleted": false,
      "id": "Cttpsdn5PRoi8ayHp2xAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -142.17012978390005,
      "y": 311.2936070188214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1278.092295885767,
      "height": 0,
      "seed": 504692580,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1278.092295885767,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2671,
      "versionNonce": 808616396,
      "isDeleted": false,
      "id": "akwhWpReIS7SYQheTMFAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -142.0577123136054,
      "y": 21.10151064110994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1280.0876397558334,
      "height": 0,
      "seed": 1904702180,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1280.0876397558334,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2667,
      "versionNonce": 59265268,
      "isDeleted": false,
      "id": "bqjNat39uTsEcaiUfGerV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -143.26822850374856,
      "y": 368.74551879095884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1282.4161858743423,
      "height": 0,
      "seed": 627013220,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1282.4161858743423,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2819,
      "versionNonce": 345532492,
      "isDeleted": false,
      "id": "1JaAwjmWMHgIn8LZAwFvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -142.05771231360518,
      "y": 80.18486897507182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1271.3358481034643,
      "height": 0,
      "seed": 912984548,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1271.3358481034643,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2738,
      "versionNonce": 1840910964,
      "isDeleted": false,
      "id": "1_tE_iqRmTyQ3vDtXqX_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -142.66955138483013,
      "y": 427.37044556990577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.480642921545,
      "height": 0,
      "seed": 1471688036,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1279.480642921545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2636,
      "versionNonce": 1887272652,
      "isDeleted": false,
      "id": "MuzxnZuVQl2es3YxmjjvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -141.54612109716197,
      "y": 136.65025503328536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1276.7901378982172,
      "height": 0,
      "seed": 714399972,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1276.7901378982172,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2806,
      "versionNonce": 2134352884,
      "isDeleted": false,
      "id": "oq-4WToLYSv_Vt_OP0si2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 149.03002303351806,
      "y": 135.52353662636824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.2752010722054,
      "height": 7.040263143586606e-13,
      "seed": 1989092452,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.2752010722054,
          7.040263143586606e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2549,
      "versionNonce": 1820050764,
      "isDeleted": false,
      "id": "NqKWmM3jBo_8EfIS7OkZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -199.75767379052343,
      "y": 137.1534090574413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3993868658278,
      "height": 6.611690709092978e-13,
      "seed": 1635055588,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.3993868658278,
          6.611690709092978e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2564,
      "versionNonce": 2114389364,
      "isDeleted": false,
      "id": "YU1jnIr_Hm6rmVPQGRqSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 90.38409801370514,
      "y": 137.20373363092506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.5000360127955,
      "height": 7.185648239964116e-13,
      "seed": 659839844,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.5000360127955,
          7.185648239964116e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2605,
      "versionNonce": 233651148,
      "isDeleted": false,
      "id": "B9hNqZh9i2b48gQFyt4-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -258.13827765804524,
      "y": 137.0360594060503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.0837560497894,
      "height": 6.61818818376129e-13,
      "seed": 1383812836,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.0837560497894,
          6.61818818376129e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2615,
      "versionNonce": 2137929460,
      "isDeleted": false,
      "id": "TLKbqCY9jXGKkrVnIHncG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 32.22832908677114,
      "y": 136.8615490389442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7347353155776,
      "height": 6.996875848050798e-13,
      "seed": 1937232484,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7347353155776,
          6.996875848050798e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2613,
      "versionNonce": 518775372,
      "isDeleted": false,
      "id": "SjDaVSSf6qpbjtP0mj0AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -316.0031385470496,
      "y": 137.32203526288367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7366392767124,
      "height": 6.614892619769121e-13,
      "seed": 1494738404,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7366392767124,
          6.614892619769121e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2609,
      "versionNonce": 2146646132,
      "isDeleted": false,
      "id": "k2lCawyJ10HFjfQCAFsWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -25.872183085582975,
      "y": 136.92364193575543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.8589211091999,
      "height": 6.616053576643861e-13,
      "seed": 1214876004,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.8589211091999,
          6.616053576643861e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2649,
      "versionNonce": 374454476,
      "isDeleted": false,
      "id": "Hc747calcno2TnaztnXTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -374.36393266308517,
      "y": 136.999660422391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.3813889576976,
      "height": 6.62101394261325e-13,
      "seed": 884653284,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.3813889576976,
          6.62101394261325e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2667,
      "versionNonce": 2069629428,
      "isDeleted": false,
      "id": "8mFQ2n_fWdljh9ewL-zNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -83.73704397458582,
      "y": 137.2096177925887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.5118043361226,
      "height": 6.994759317345242e-13,
      "seed": 2006548580,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.5118043361226,
          6.994759317345242e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2741,
      "versionNonce": 2142814028,
      "isDeleted": false,
      "id": "KS4JpTVZD7LkYZF132la_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -432.2899344683324,
      "y": 136.88724295209602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.156554017108,
      "height": 6.618879335495823e-13,
      "seed": 148100068,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.156554017108,
          6.618879335495823e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2618,
      "versionNonce": 78556020,
      "isDeleted": false,
      "id": "DCJ8sKNxXlPhII0Lr7cXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -141.79425569642797,
      "y": 137.0760640890735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3993868658278,
      "height": 6.611690709092978e-13,
      "seed": 913815396,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.3993868658278,
          6.611690709092978e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2738,
      "versionNonce": 1669002700,
      "isDeleted": false,
      "id": "iRxjGGr8XHq1B31YKY-i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 207.10597995693476,
      "y": 137.20373363092529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.5000360127955,
      "height": 6.612646282923793e-13,
      "seed": 1557342948,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.5000360127955,
          6.612646282923793e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3124,
      "versionNonce": 1580276980,
      "isDeleted": false,
      "id": "fbV3kVqnhYW4OrBdiuXdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 497.0093153213354,
      "y": 137.52799608923783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3993868658278,
      "height": 6.611690709092978e-13,
      "seed": 510930532,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.3993868658278,
          6.611690709092978e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3180,
      "versionNonce": 783440972,
      "isDeleted": false,
      "id": "PF2BJf6xECHUiAuXp5cJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 438.62871145381393,
      "y": 137.41064643784682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.0837560497894,
      "height": 6.61818818376129e-13,
      "seed": 472433124,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.0837560497894,
          6.61818818376129e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3189,
      "versionNonce": 292118132,
      "isDeleted": false,
      "id": "wBDScx3e5GueAHfGy6Wle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 728.99531819863,
      "y": 137.23613607074083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7347353155776,
      "height": 6.996875848050798e-13,
      "seed": 754902372,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7347353155776,
          6.996875848050798e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3188,
      "versionNonce": 456717004,
      "isDeleted": false,
      "id": "6aWvkIVf_qjoPC8uiwshN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 380.76385056480956,
      "y": 137.69662229468008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7366392767124,
      "height": 6.614892619769121e-13,
      "seed": 373594340,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7366392767124,
          6.614892619769121e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3184,
      "versionNonce": 119369716,
      "isDeleted": false,
      "id": "6PYjnw6_S04qunBVhqSSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 670.8948060262758,
      "y": 136.81888710093983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.8589211091999,
      "height": 6.616053576643861e-13,
      "seed": 1132977252,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.8589211091999,
          6.616053576643861e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3224,
      "versionNonce": 396933452,
      "isDeleted": false,
      "id": "9jMk9K58Z-bAwFyTFc6dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 322.4030564487739,
      "y": 137.37424745418753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.3813889576976,
      "height": 6.62101394261325e-13,
      "seed": 2123804644,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.3813889576976,
          6.62101394261325e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3241,
      "versionNonce": 525554036,
      "isDeleted": false,
      "id": "ENxVl4w-DdMMKctDcJElb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 613.0299451372732,
      "y": 137.5842048243852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.5118043361226,
      "height": 6.994759317345242e-13,
      "seed": 662639460,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.5118043361226,
          6.994759317345242e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3317,
      "versionNonce": 794537932,
      "isDeleted": false,
      "id": "mZSg6RNZgxoU4Lrk4kdNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 264.47705464352657,
      "y": 137.26182998389265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.156554017108,
      "height": 6.618879335495823e-13,
      "seed": 1821312740,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.156554017108,
          6.618879335495823e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3175,
      "versionNonce": 1230045940,
      "isDeleted": false,
      "id": "ejVc7HMmmlRuhx7n_4-2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 555.0477345968786,
      "y": 137.52799608923783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3993868658278,
      "height": 6.611690709092978e-13,
      "seed": 39094884,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.3993868658278,
          6.611690709092978e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1919669836,
      "isDeleted": false,
      "id": "biYOHgusT3Z67TqNg-vUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1249972128277,
      "y": 478.3231278165771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9798837174146229,
      "height": 678.9731824004339,
      "seed": 1537056228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9798837174146229,
          -678.9731824004339
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 463242356,
      "isDeleted": false,
      "id": "GGhD-9Odr3o-8YGlxH3Pr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.17648472782912,
      "y": 136.8294279571162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 930.2688425405141,
      "height": 0,
      "seed": 1635271012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715622652836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          930.2688425405141,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}